<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/suduku"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="100sp">
        <Button
            android:id="@+id/new_button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/new_game_label"/>
        <Button
            android:id="@+id/continue_button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/continue_game_label"/>
        <Button
            android:id="@+id/about_button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/about_game_label"/>
        <Button
            android:id="@+id/exit_button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/exit_game_label"/>
    </LinearLayout>

</LinearLayout>